NODE_ENV=development

DB_HOST_DEV=localhost
DB_PORT_DEV=5432
DB_NAME_DEV=safari
DB_DIALECT_DEV=postgres
DB_USERNAME_DEV=express
DB_PASSWORD_DEV=express
APP_URL_DEV=http://127.0.0.1
APP_PORT_DEV=3001

DB_HOST_TEST=host_test
DB_PORT_TEST=5432
DB_NAME_TEST=dbname_test
DB_DIALECT_TEST=postgres
DB_USERNAME_TEST=username_test
DB_PASSWORD_TEST=password_test
APP_URL_TEST=http://127.0.0.1
APP_PORT_TEST=3000


DB_HOST_PROD=host_prod
DB_PORT_PROD=5432
DB_NAME_PROD=dbname_prod
DB_DIALECT_PROD=postgres
DB_USERNAME_PROD=username_prod
DB_PASSWORD_PROD=password_prod
APP_URL_PROD=http://127.0.0.1
APP_PORT_PROD=3000

JWT_SECRET_CODE=231082ASNDLNAOJD91U298UEOJONniAN99UJ21LN3NOLE9u0129jjllm
JWT_EXPIRE=43200000
